@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --main-bg-color: #1D49A7;

  background-color: var(--main-bg-color);
  color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  height: 100%;
}

.required::after {
  content: " *";
  color: red;
}

.fields {
  display: grid;
  margin: 0.5rem 0.5rem;
  grid-template-columns: 30% 70%;
  gap: 0.25rem;
}
.fields p{
  text-align:end;
  margin-inline-end: 0.25rem;
}
.field {
  width: 100%;
  display: flex;
  align-items: center;
}
.field select,
.field textarea,
.field input {
  width: 100%;
}

a {
  font-weight: 500;
  font-size: 2rem;
  text-decoration: inherit;
}
a:hover {
  color: lightgray;
}

body {
  display: flex;

  place-items: center;
}
h3 {
  padding-top: 2rem;
}

h1 {
  padding-top: 2rem;
}
h2 {
  padding-top: 2rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: white;
  color: var(--main-bg-color);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em 0;
  background-color: lightsteelblue;
  border: 6px solid black;
  border-radius: 1em;
  color: black;
  font-size: large;
  display: flex;
  flex-direction:column;
  gap:2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
